PORT = 3000
MOGNO_URI = mongodb+srv://Userknight06:pm1806@cluster0.riybnam.mongodb.net/
JWT_SECRET =djsfljlajflksajfieriojfkljdslkfjliaefjiodjaljlajfklsajfiojaeiojijdijriejfj
NASA_API_KEY =lVeghSq54WsqDqOB1RrgGtWTlyDqKuIV52NJz3rD
